# SEWEB

./: Seweb.apk
Seweb/: .classpath  .project  AndroidManifest.xml  README.md
Seweb/res/layout/: activity_buddy_list.xml  activity_chat.xml  activity_chat_new.xml  activity_login.xml  activity_roster_list.xml  activity_total_kill_view.xml  chat_row.xml  row_buddy_list.xml  status_dialog.xml  titlebar.xml
Seweb/res/values/: colors.xml  dimentions.xml  strings.xml  strings_activity_login.xml  styles.xml  themes.xml
Seweb/src/fi/seweb/client/app/: BuddyListView.java  ChatAppManager.java  ChatView.java  LoginView.java
Seweb/src/fi/seweb/client/common/: SewebPreferences.java
Seweb/src/fi/seweb/client/util/: Event.java  ForwardingVector.java  ValidityInterval.java
Seweb/src/fi/seweb/client/xmpp/: IXMPPChatService.aidl  IXMPPRosterCallback.aidl  IXMPPRosterService.aidl  LocalBinder.java  SewebNotificationService.java  XMPPService.java
Seweb/src/fi/seweb/examples/: Binding.java  BindingOptions.java  Controller.java  IRemoteService.aidl  IRemoteServiceCallback.aidl  ISecondary.aidl  LocalService.java  LocalServiceActivities.java  RemoteService.java
Seweb/src/fi/seweb/old/: ChatAppController.java  ChatAppManager.java  CommunicationMgmt.java  EngineFactory.java  EventDispatcher.java  EventListener.java  EventQueue.java  PubSubEngine.java  PubSubEngineImpl.java  Subscription.java
Seweb/src/main/java/fi/seweb/client/app/: BuddyListAdapter.java  BuddyListView.java  ChatView.java  LoginView.java  MessageViewBinder.java  TotalKillView.java  UIThread.java  UserPresenceAdapter.java  UserStatusDialog.java
Seweb/src/main/java/fi/seweb/client/common/: PresenceStatus.java  SewebPreferences.java  StringUtils.java
Seweb/src/main/java/fi/seweb/client/core/: Buddy.java  LocalPresence.java  MessageConverter.java  MessageStorage.java  ObjectConverter.java  RosterCache.java  RosterCacheConverter.java  UserPresence.java
Seweb/src/main/java/fi/seweb/client/db/: MessageContentProvider.java  MessageDBHelper.java  MessageTable.java  RosterContentProvider.java  RosterDBHelper.java  RosterTable.java
SewebServer/: .project  build.gradle
SewebServer/src/main/java/fi/seweb/server/: Application.java
SewebServer/src/main/java/fi/seweb/server/common/: StringUtils.java
SewebServer/src/main/java/fi/seweb/server/dao/: Position.java  User.java
SewebServer/src/main/webapp/WEB-INF/: web.xml
(+15 files in other folders)
