<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal" android:layout_width="fill_parent"
	android:layout_height="wrap_content" android:gravity="center_vertical">

	<ImageView android:id="@+id/buddyIcon"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:layout_marginRight="4dp" android:longClickable="false"
		android:paddingLeft="12sp"
		android:src="@drawable/ic_launcher" />
	
	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:orientation="vertical"
		android:minHeight="52dp" android:layout_gravity="center_vertical"
		android:gravity="center_vertical">

		<TextView android:id="@+id/buddyJid"
			android:paddingLeft="10dp" android:longClickable="false"
			android:textSize="20sp" android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:singleLine="true"
			android:text = "tmp" />

		<TextView android:id="@+id/buddyStatus"
			android:paddingLeft="10dp"
			android:textSize="13sp" android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:singleLine="true"
			android:ellipsize="end" android:visibility="gone"
			android:text = "tmp" 
			/>

	</LinearLayout>
</LinearLayout>


<!-- LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="4dip" >

    <ImageView
        android:id="@+id/buddyIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/presence_icon"
        android:src="@drawable/ic_launcher" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="4dip" >

        <TextView
            android:id="@+id/buddyJid"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="10dip"
            android:text="jid"
            android:textSize="16sp" />
        
        <TextView
            android:id="@+id/buddyStatus"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="10dip"
            android:text="status"
            android:textSize="10sp" />

    </LinearLayout>

</LinearLayout> -->

